@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* font-family: 'Karla', sans-serif;
Farbe: #323A45 / #848484 */


* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Karla', sans-serif;
    padding: 0 10%;
    /* overflow: hidden; */
}

/* 
HEADER
*/
header nav {
    height: 130px;
    /* width: 99vw; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav h1 {
    font-size: 1.9rem;
    font-weight: 700;
}

header nav h1:hover {
    color: #848484;
}


header nav ul {
    align-content: flex-end;
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 28%;
    font-weight: 500;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
}

header nav ul li a:hover {
    color: #848484;
}

header article {
    height: 3%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5%;
    flex-wrap: wrap;
}

/* 
slideMenu()
*/
header>nav>div {
    display: none;
    /* position: */
}

header>nav>div:hover>div {
    background: rgba(132, 132, 132, 0.5);
    border: 1px solid rgba(132, 132, 132, 0.5);
}

header>nav>div>div {
    background-color: black;
    height: 6px;
    width: 40px;
    border: 1px solid black;
    border-radius: 10px;
    margin: 3px;
}


/* .slide {
    display: none;
} */

/* .slide {
    background: #323A45;
    color: rgba(132, 132, 132, 0.5);
    height: 100vh;
    width: 80%;
    position: absolute;
    display: block;
} */

/* 
MAIN
*/

/* geGRIDle */
main>section {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    grid-template-rows: 647px 647px 93vh;
    grid-template-areas: " arti1 arti2 arti3"
        " arti4 arti5 arti6"
        "arti7 arti7 arti7";
    gap: 20px;
    margin-bottom: 20px;
}

main>section>article:nth-of-type(1) {
    grid-area: arti1;
}

main>section>article:nth-of-type(2) {
    grid-area: arti2;
}

main>section>article:nth-of-type(3) {
    grid-area: arti3;
}

main>section>article:nth-of-type(4) {
    grid-area: arti4;
}

main>section>article:nth-of-type(5) {
    grid-area: arti5;
}

main>section>article:nth-of-type(6) {
    grid-area: arti6;
}

main>section>article:nth-of-type(7) {
    grid-area: arti7;
    width: 100%;
}

/* 
Bilder und :HOVER
*/
img {
    width: 371px;
    margin-bottom: 20px;
}

img:hover {
    opacity: 0.7;
}

.bigPic {
    height: 78vh;
    width: 100%;
}

.bigPic:hover {
    opacity: 0.7;
}

/* 
Bilduntertitel FLEXen
*/

main>section>article>article {
    height: 3%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 348px;
}

.bigPicArti {
    width: 100%;
}

/* 
h2 h3 h4
*/

h2,
h4 {
    font-size: 1.6rem;
    color: #323A45;
}

h3 {
    font-size: 1.5rem;
    line-height: 3rem;
    color: rgba(132, 132, 132, 0.5);
}

main>div {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    grid-template-areas: "area1 area2 area3";
    gap: 20px;
}

main>div article:nth-of-type(1) {
    grid-area: area1;
}

main>div article:nth-of-type(2) {
    grid-area: area2;
}

main>div article:nth-of-type(3) {
    grid-area: area3;
}

main>div>article>article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* 
FOOTER
*/
footer {
    padding-top: 15vh;
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 2fr;
    grid-template-areas: "TheDesign Contact News Find ";
    line-height: 1.8;
    gap: 40px;
}

footer section {
    padding-right: 10%;
}

footer section:nth-of-type(1) {
    grid-area: TheDesign;
}

footer section:nth-of-type(2) {
    grid-area: Contact;
}

footer section:nth-of-type(3) {
    grid-area: News;
}

footer section:nth-of-type(4) {
    grid-area: Find;
}

h5,
h6,
footer p,
footer a {
    font-size: 1.6rem;
    font-weight: normal;
    letter-spacing: -1px;
}

footer h2 {
    padding-bottom: 5vh;
}

footer a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
    color: black;
    font-weight: bold;
}

footer h6 {
    font-style: italic;
    letter-spacing: 0;
    color: #323A45;
}

footer section:nth-of-type(1) p span {
    font-weight: bold;
}

footer section:nth-of-type(2) a {
    display: block;
}

footer section:nth-of-type(4)>a {
    display: block;
}

footer>p {
    color: #848484;
    padding-top: 3vh;
    padding-bottom: 3vh;
    font-size: 1.4rem;
}

@media only screen and (max-width:576px) {
    header nav>div {
        /* position: relative; */
        /* top: 0;
        right: 200px;
        left: -200px;
        transition: 0.5s; */
        display: block;
    }

    header nav ul {
        display: none;
    }

    /* header>nav>div>div {
        display: block;
    } */

    /* header>nav>div:hover {
        color: rgba(132, 132, 132, 0.5);
    } */

    /* .slide {
        background: #323A45;
        color: rgba(132, 132, 132, 0.5);
        height: 100vh;
        width: 80%;
        position: absolute;
        display: none;
    } */

    main>section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 747px 747px 747px 747px 747px 767px 318px;
        grid-template-areas: "arti1"
            "arti2"
            "arti3"
            "arti4"
            "arti5"
            "arti6"
            "arti7";

        gap: 20px;
        margin-bottom: 20px;
    }


    main>section>article>article {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        height: 5vh;
    }

    .bigPicArti {
        width: 100%;
    }

    img {
        width: 100%;
        margin: 20px auto 20px auto;
    }

    .bigPic {
        width: 100%;
        height: 30vh;
        margin: 0 auto 20px auto;
    }

    main>div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "area1"
            "area2"
            "area3";
        gap: 20px;
    }

    footer {
        display: flex;
        flex-direction: column;
        width: 75%;
    }

    footer section:nth-of-type(2) a:nth-of-type(1) {
        width: 25%;
    }

    footer section:nth-of-type(2) a:nth-of-type(2) {
        width: 35%;
    }
}